input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_key_a = "32"
input_player1_key_b = "304"
input_player1_key_down = "97"
input_player1_key_left = "111"
input_player1_key_right = "112"
input_player1_key_up = "113"
input_player1_key_x = "104"
input_player1_key_y = "104"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
