input_player1_key_b = "112"
input_player1_key_y = "32"
input_player1_key_start = "112"
input_player1_key_up = "105"
input_player1_key_down = "107"
input_player1_key_left = "106"
input_player1_key_right = "108"
input_player1_key_a = "112"
input_player1_key_x = "32"
input_libretro_device_p1 = "259"
input_player1_analog_dpad_mode = "1"
input_libretro_device_p2 = "259"
input_player2_analog_dpad_mode = "0"
input_libretro_device_p3 = "0"
input_player3_analog_dpad_mode = "0"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "0"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "0"
