input_player1_key_b = "120"
input_player1_key_y = "110"
input_player1_key_start = "32"
input_player1_key_up = "99"
input_player1_key_down = "99"
input_player1_key_left = "113"
input_player1_key_right = "119"
input_player1_key_x = "110"
input_libretro_device_p1 = "259"
input_player1_analog_dpad_mode = "1"
input_libretro_device_p2 = "259"
input_player2_analog_dpad_mode = "0"
input_libretro_device_p3 = "0"
input_player3_analog_dpad_mode = "0"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "0"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "0"
