cap32_Model = "6128"
cap32_Ram = "128"
fba-diagnostic-input = "Hold Start"
fuse_machine = "Spectrum 128K"
gambatte_gb_colorization = "custom"
mame2003-skip_disclaimer = "enabled"
mame2003-dcs-speedhack = "enabled"
mame2003-samples = "enabled"
pcsx_rearmed_frameskip = "0"
pcsx_rearmed_region = "Auto"
pcsx_rearmed_pad1type = "default"
pcsx_rearmed_pad2type = "default"
pcsx_rearmed_pad3type = "default"
pcsx_rearmed_pad4type = "default"
pcsx_rearmed_pad5type = "default"
pcsx_rearmed_pad6type = "default"
pcsx_rearmed_pad7type = "default"
pcsx_rearmed_pad8type = "default"
pcsx_rearmed_multitap1 = "auto"
pcsx_rearmed_multitap2 = "auto"
pcsx_rearmed_vibration = "enabled"
pcsx_rearmed_dithering = "enabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_neon_interlace_enable = "disabled"
pcsx_rearmed_neon_enhancement_enable = "disabled"
pcsx_rearmed_neon_enhancement_no_main = "disabled"
pcsx_rearmed_duping_enable = "enabled"
pcsx_rearmed_show_bios_bootlogo = "disabled"
pcsx_rearmed_spu_reverb = "enabled"
pcsx_rearmed_spu_interpolation = "simple"
pcsx_rearmed_pe2_fix = "disabled"
pcsx_rearmed_inuyasha_fix = "disabled"
snes9x_next_overclock = "Disabled(10MHz)"
snes9x_next_overclock_cycles = "disabled"
snes9x_next_reduce_sprite_flicker = "disabled"
mame2003-frameskip = "0"
mame2003-skip_warnings = "disabled"
mame2003-sample_rate = "48000"
mame2003-external_hiscore = "disabled"
mame2003-dialsharexy = "disabled"
mame2003-mouse_device = "mouse"
mame2003-crosshair_enabled = "enabled"
mame2003-rstick_to_btns = "enabled"
mame2003-tate_mode = "disabled"
mame2003-skip-rom-verify = "disabled"
mame2003-vector-resolution-multiplier = "1"
mame2003-vector-antialias = "disabled"
mame2003-vector-translucency = "enabled"
mame2003-vector-beam-width = "1"
mame2003-vector-flicker = "20"
mame2003-vector-intensity = "1.5"
picodrive_input1 = "3 button pad"
picodrive_input2 = "3 button pad"
picodrive_sprlim = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_aspect = "PAR"
picodrive_overscan = "disabled"
picodrive_overclk68k = "disabled"
picodrive_drc = "enabled"
gambatte_gb_internal_palette = "GBC - Blue"
gambatte_gbc_color_correction = "enabled"
gambatte_gb_hwmode = "Auto"
gambatte_gb_bootloader = "enabled"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56400"
gambatte_gb_link_network_server_ip_octet1 = "0"
gambatte_gb_link_network_server_ip_octet2 = "0"
gambatte_gb_link_network_server_ip_octet3 = "0"
gambatte_gb_link_network_server_ip_octet4 = "0"
fuse_hide_border = "disabled"
fuse_fast_load = "enabled"
fuse_load_sound = "enabled"
fuse_speaker_type = "tv speaker"
fuse_ay_stereo_separation = "none"
fuse_key_ovrlay_transp = "enabled"
fuse_key_hold_time = "500"
fuse_joypad_left = "o"
fuse_joypad_right = "p"
fuse_joypad_up = "q"
fuse_joypad_down = "a"
fuse_joypad_start = "1"
fuse_joypad_a = "Space"
fuse_joypad_b = "q"
fuse_joypad_x = "q"
fuse_joypad_y = "Space"
fuse_joypad_l = "<none>"
fuse_joypad_r = "<none>"
fuse_joypad_l2 = "<none>"
fuse_joypad_r2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_r3 = "<none>"
